{
  "recommendations":[
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "GitHub.copilot",
    "jaluik.dot-log",
    "maggie.eslint-rules-zh-plugin",
    "monokai.theme-monokai-pro-vscode",
    "octref.vetur",
    "percygrunwald.vscode-intellij-recent-files",
    "philsinatra.nested-comments",
    "techer.open-in-browser",
    "usernamehw.errorlens",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
  ],
}
